<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div#father{
			height: 100vh;
			/* display: grid;
			place-items: center; */
			display: flex;
			justify-content: space-around;
			align-items: center;
			gap: 40spx;
			flex-wrap: nowrap;
			flex-direction: row-reverse;

		}
		div#son, #son_one, #son_two, #son_three{
			height: 150px;
			width: 150px;
			background-color: black;
			border-radius: 10px;
			transform: skew(-5deg, -10deg);
		}

		#son_one{
			background-color: bisque;
			border-radius: 50%;
			transform:translate(-5px, -10px);
		}
		
		#son_two{
			background-color: aquamarine;
			transform: scale(1.2);
		}
		#son_three{
			background-color: brown;
			transform: rotate(45deg);
		}

		
		
		
	</style>

</head>
<body>
	<!--father-->
	<div id="father">
		<div id="son"></div>
		<div id="son_one"></div>
		<div id="son_two"></div>
		<div id="son_three"></div>

	</div>
</body>
</html>